final dynamic ar = {
  //login page
  'description': 'سوبر ماركت على الإنترنت لجميع احتياجاتك اليومية. أنت على بعد نقرة واحدة من جميع احتياجاتك عند باب منزلك.',
  'loginAccount': 'تسجيل الدخول',
  'emailHint': 'عنوان بريد الكتروني',
  'password': 'كلمه السر',
  'forgotPassword': 'هل نسيت كلمة السر',
  'signIn': 'تسجيل الدخول',
  'creatUser': 'إذا كنت جديدًا ، ',
  'createNow': 'اصنع الان',
  'signInWith': 'أو تسجيل الدخول باستخدام',
  'continueWithPhone': 'تواصل مع الهاتف',
  'continueWithGoogle': 'تواصل مع جوجل',
  'continueAsGuest': 'تواصل كضيف',
  'phone': 'هاتف',
  'google': 'غوغل',
  'userFieldError': "البريد الالكتروني مطلوب",
  'passwordFieldError': "كلمة المرور مطلوبة",
  'inCorrectUsername': "غير صحيح البريد الإلكتروني",
  'passwordMininumValueEnter': "الرجاء إدخال الحد الأدنى 8 أحرف",

  //register page
  'registerAccount' : 'تسجيل حساب',
  'fullName' : 'الاسم الكامل',
  'signup' : 'اشتراك',
  'alreadyAccount' : 'هل لديك حساب؟',
  'fullNameRequired' : 'مطلوب اسم',

  //home page
  'searchProduct': 'البحث عن المنتجات هنا ..',
  'recentBought': 'شراء من تم شراؤها مؤخرا',
  'shopByCategory': 'تسوق حسب الاقسام',
  'sayHelloToOffer': 'قل مرحبا للعروض!',
  'bestPriceEverOfAllTheTime': 'أفضل سعر من أي وقت مضى',
  'popularOffersOfTheDay': 'عروض اليوم الشعبية',
  'payLessGetMore': 'ادفع أقل واحصل على المزيد',
  'seeAll': 'اظهار الكل',
  'lowestPrice': 'أقل سعر',
  'everydayEssentials': 'أساسيات كل يوم',
  'coupensForYou': 'كوبونات لك',
  'didntFindWhatYouWereLookingFor': 'لم تجد ما كنت تبحث عنه؟',
  'browseCategory': 'تصفح الفئة',
  'Farm Fresh Vegies': "خضروات طازجة من المزرعة",
  'Get instant delivery': "احصل على توصيل فوري",
  'Shop Now': "تسوق الآن",
  'Oils,Refined & Ghee': "زيوت مكررة وسمن",
  'Rice, Flour & Grains': "الأرز والدقيق والحبوب",
  'Food \nCupboard': "خزانة\n الطعام",
  'Fresh Fruits & Vegetables': "فواكه وخضروات طازجة",
  'Drinks & Beverages': "المشروبات و المشروبات",
  'Instant \nMixes': "مزيج\n فوري",
  'Ready to \nEat': "جاهز\n للاكل",
  'Dals & \nPulses': "الدالس\n والبقول",
  'Assorted Capsicum Combo': "كومبو فليفلة متنوعة",
  'Assorted \nCapsicum Combo': "كومبو فليفلة\n متنوعة",
  'off': "إيقاف",
  'UPTO': "يصل إلى",
};
