final dynamic en = {
  //login page
  'description':
      'Online Supermarket for all your daily needs. you are just One Click away from your all needs at your door step.',
  'loginAccount': 'Login Account',
  'emailHint': 'Email address',
  'password': 'Password',
  'forgotPassword': 'Forgot password ?',
  'signInsignIn': 'Sign in',
  'creatUser': 'If you are new,  ',
  'createNow': 'Create Now',
  'signInWith': 'Or login with',
  'continueWithPhone': 'Continue with Phone',
  'continueWithGoogle': 'Continue with Google',
  'continueAsGuest': 'Continue as guest',
  'phone': 'phone',
  'google': 'google',
  'userFieldError': "Email is Required",
  'passwordFieldError': "Password is Required",
  'inCorrectUsername': "Incorrect Email",
  'passwordMininumValueEnter': "Please enter mininmum 8 characters",

  //register page
  'registerAccount': 'Register Account',
  'fullName': 'Full Name',
  'signup': 'Sign Up',
  'alreadyAccount': 'Already have an Account?  ',
  'fullNameRequired': 'Name is Required',

  //home page
  'searchProduct': 'Search Products here..',
  'recentBought': 'Buy from Recently Bought',
  'shopByCategory': 'Shop by Category',
  'sayHelloToOffer': 'Say hello to Offers!',
  'bestPriceEverOfAllTheTime': 'Best price ever of all the time',
  'popularOffersOfTheDay': 'Popular Offers of the Day',
  'payLessGetMore': 'Pay less, Get More',
  'seeAll': 'See all',
  'lowestPrice': 'Lowest Price',
  'everydayEssentials': 'Everyday Essentials',
  'coupensForYou': 'Coupons For You',
  'didntFindWhatYouWereLookingFor': 'Didn’t find what you were looking for?',
  'browseCategory': 'Browse Category',
  'Farm Fresh Vegies': "Farm Fresh Vegies",
  'Get instant delivery': "Get instant delivery",
  'Shop Now': "Shop Now",
  'Oils,Refined & Ghee': "Oils,Refined & Ghee",
  'Rice, Flour & Grains': "Rice, Flour & Grains",
  'Food \nCupboard': "Food \nCupboard",
  'Fresh Fruits & Vegetables': "Fresh Fruits & Vegetables",
  'Instant \nMixes': "Instant \nMixes",
  'Ready to \nEat': "Ready to \nEat",
  'Dals & \nPulses': "Dals & \nPulses",
  'Assorted Capsicum Combo': "Assorted Capsicum Combo",
  'Assorted \nCapsicum Combo': "Assorted \nCapsicum Combo",
  'off': "OFF",
  'UPTO': "UPTO",

};
