final dynamic hi = {

  //login page
  'description':
      'आपकी सभी दैनिक जरूरतों के लिए ऑनलाइन सुपरमार्केट। आप अपने दरवाजे पर अपनी सभी जरूरतों से सिर्फ एक क्लिक दूर हैं।',
  'loginAccount': 'लॉगिन खाता',
  'emailHint': 'ईमेल पता',
  'password': 'पासवर्ड',
  'forgotPassword': 'पासवर्ड भूल गए?',
  'signIn': 'साइन इन',
  'creatUser': 'यदि आप नए हैं, ',
  'createNow': 'अभी बनाएं',
  'signInWith': 'या लॉगिन करें',
  'continueWithPhone': 'फोन के साथ जारी रखें',
  'continueWithGoogle': 'गूगल के साथ जारी रखें',
  'continueAsGuest': 'अतिथि के रूप में जारी रखें',
  'phone': 'फोन',
  'google': 'गूगल',
  'userFieldError': "ईमेल आवश्यक है",
  'passwordFieldError': "पासवर्ड आवश्यक है",
  'inCorrectUsername': "गलत ईमेल",
  'passwordMininumValueEnter': "कृपया न्यूनतम 8 वर्ण दर्ज करें",

  //register page
  'registerAccount' : 'खाता पंजीकृत करें',
  'fullName' : 'पूरा नाम',
  'signup' : 'साइन अप करें',
  'alreadyAccount' : 'पहले से ही एक खाता है?  ',
  'fullNameRequired' : 'नाम आवश्यक है',

  //home page
  'searchProduct': 'यहां उत्पाद खोजें..',
  'recentBought': 'हाल ही में खरीदे गए से खरीदें',
  'shopByCategory': 'श्रेणी के अनुसार खरीदारी करें',
  'sayHelloToOffer': 'ऑफ़र को नमस्ते कहो!',
  'bestPriceEverOfAllTheTime': 'अब तक की सबसे अच्छी कीमत',
  'popularOffersOfTheDay': 'दिन के लोकप्रिय ऑफ़र',
  'payLessGetMore': 'कम भुगतान करें, अधिक प्राप्त करें',
  'seeAll': 'सभी देखें',
  'lowestPrice': 'निम्नतम मूल्य',
  'everydayEssentials': 'दैनिक आवश्यक',
  'coupensForYou': 'कूपन फॉर यू',
  'didntFindWhatYouWereLookingFor': 'जो आप ढूंढ रहे थे वह नहीं मिला?',
  'browseCategory': 'श्रेणी ब्राउज़ करें',
  'Farm Fresh Vegies': "फार्म ताजा सब्जियां",
  'Get instant delivery': "तुरंत डिलीवरी पाएं",
  'Shop Now': "अभी खरीदें",
  'Oils,Refined & Ghee': "तेल, रिफाइंड और घी",
  'Rice, Flour & Grains': "चावल, आटा और अनाज",
  'Food \nCupboard': "भोजन \nअलमारी",
  'Fresh Fruits & Vegetables': "ताजे फल और सब्जियां",
  'Drinks & Beverages': "पेय और पेय पदार्थ",
  'Instant \nMixes': "झटपट \nमिक्स",
  'Ready to \nEat': "खाने के \nलिए तैयार",
  'Dals & \nPulses': "दालें और \nदालें",
  'Assorted Capsicum Combo': "मिश्रित शिमला मिर्च कॉम्बो",
  'Assorted \nCapsicum Combo': "मिश्रित \nशिमला मिर्च कॉम्बो",
  'off': "बंद",
  'UPTO': "तक",
};
