final dynamic kr = {
  //login page
  'description': '매일 필요한 모든 것을 제공하는 온라인 슈퍼마켓. 당신은 당신의 문 단계에서 당신의 모든 요구에서 단 한 번의 클릭입니다.',
  'loginAccount': '로그인 계정',
  'emailHint': '이메일 주소',
  'password': '비밀번호',
  'forgotPassword': '비밀번호를 잊으셨습니까?',
  'signIn': '로그인',
  'creatUser': '당신이 새로운 경우, ',
  'createNow': '지금 만들기',
  'signInWith': '또는 다음으로 로그인',
  'continueWithPhone': '전화 계속하기',
  'continueWithGoogle': '구글 로 계속하기',
  'continueAsGuest': '손님으로 계속',
  'phone': '전화',
  'google': '구글',
  'userFieldError': "이메일은 필수 항목입니다",
  'passwordFieldError': "비밀번호가 필요합니다",
  'inCorrectUsername': "잘못된 이메일",
  'passwordMininumValueEnter': "최소 8자를 입력하십시오",

  //register page
  'registerAccount' : '계정 등록',
  'fullName' : '성명',
  'signup' : '가입하기',
  'alreadyAccount' : '이미 계정이 있습니까?  ',
  'fullNameRequired' : '이름은 필수 항목입니다.',

  //home page
  'searchProduct': '여기서 제품을 검색하세요..',
  'recentBought': '최근 구매에서 구매',
  'shopByCategory': '카테고리별 쇼핑',
  'sayHelloToOffer': '오퍼에 인사하세요!',
  'bestPriceEverOfAllTheTime': '역대 최고의 가격',
  'popularOffersOfTheDay': '오늘의 인기 상품',
  'payLessGetMore':  '더 적게 지불하고 더 많이 얻으십시오',
  'seeAll': '모두 보기',
  'lowestPrice': '최저 가격',
  'everydayEssentials': '일상 필수품',
  'coupensForYou': '당신을 위한 쿠폰',
  'didntFindWhatYouWereLookingFor': '찾고 있는 것을 찾지 못하셨나요?',
  'browseCategory': '카테고리 찾아보기',
  'Farm Fresh Vegies': "농장 신선한 채소",
  'Get instant delivery': "즉시 배송 받기",
  'Shop Now': "지금 쇼핑하기",
  'Oils,Refined & Ghee': "오일, 정제 및 버터 기름",
  'Rice, Flour & Grains': "쌀, 밀가루 및 곡물",
  'Food \nCupboard': "음식 \n찬장",
  'Fresh Fruits & Vegetables': "신선한 과일 및 야채",
  'Drinks & Beverages': "음료 및 음료",
  'Instant \nMixes': "인스턴트 \n믹스",
  'Ready to \nEat': "먹을 \n준비",
  'Dals & \nPulses': "달과 \n펄스",
  'Assorted Capsicum Combo': "모듬 고추 콤보",
  'Assorted \nCapsicum Combo': "모듬 \n고추 콤보",
  'off': "끄다",
  'UPTO': "까지",
};
